---
version: '3.2'

services:

  app:
    build: .
    image: data-highway-spark:v1.0
    container_name: bungee-gum-spark
    volumes:
      - /home/ghazi/playgroud/data-highway/shell/csv_to_parquet-data/input/:/app/data/input
      - /home/ghazi/playgroud/data-highway/shell/csv_to_parquet-data/output/:/app/data/output
      - /home/ghazi/workspace/data-highway/docker/spark/application.conf:/app/config/application.conf
    entrypoint: ["spark-submit",
                  "--packages", "org.apache.spark:spark-avro_2.12:2.4.0",
                  "--class", "io.oss.data.highway.App",
                  "--master", "local[*]",
                  "--conf", "spark.driver.extraJavaOptions=-Dconfig.file=/app/config/application.conf -Dlog4j2.configuration=/app/config/log4j2.properties",
                  "--conf", "spark.executor.extraJavaOptions=-Dconfig.file=/app/config/application.conf -Dlog4j2.configuration=/app/config/log4j2.properties",
                  "--files", "/app/config/application.conf,/app/config/log4j2.properties",
                  "/app/jar/data-highway-assembly-0.1.jar"]