---
version: '3.2'

services:

  app:
    build: .
    image: data-highway-app:v1.0
    container_name: bungee-gum-app
    volumes:
      - /the-path-to-input-data-located-in-your-host-machine/:/app/data/input
      - /the-path-to-the-generated-output-in-your-host-machine/:/app/data/output
      - /the-path-to-your-config-file/application.conf:/app/config/application.conf
      - /the-path-to-your-log-file/log4j2.properties:/app/config/log4j2.properties
    entrypoint: [ "java", "-jar", "-Dconfig.file=/app/config/application.conf", "-Dlog4j2.configuration=/app/config/log4j2.properties", "/app/jar/data-highway-assembly-0.1.jar" ]
    network_mode: "host"