---
version: '3.2'

services:

  app:
    build: .
    image: data-highway-spark:v1.0
    container_name: bungee-gum-spark
    volumes:
      - /the-path-to-input-data-located-in-your-host-machine/:/app/data/input
      - /the-path-to-the-generated-output-in-your-host-machine/:/app/data/output
      - /the-path-to-the-generated-processed-in-your-host-machine/:/app/data/processed
      - /the-path-to-your-config-file/application.conf:/app/config/application.conf
      - /the-path-to-your-log-file/log4j.properties:/app/config/log4j.properties
    entrypoint: ["spark-submit",
                  "--packages", "org.apache.spark:spark-avro_2.12:2.4.0",
                  "--class", "io.oss.data.highway.Main",
                  "--master", "local[*]",
                  "--conf", "spark.driver.extraJavaOptions=-Dconfig.file=/app/config/application.conf -Dlog4j.configuration=/app/config/log4j.properties",
                  "--conf", "spark.executor.extraJavaOptions=-Dconfig.file=/app/config/application.conf -Dlog4j.configuration=/app/config/log4j.properties",
                  "--files", "/app/config/application.conf,/app/config/log4j.properties",
                  "/app/jar/data-highway-assembly-0.1.jar"]